<html>
  <head>
    <title>Site em Manutenção - Obrigado pela Compreensão</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    
    <style>
      /* CSS para o cabeçalho */
      @font-face {
          font-family: Brice-BoldCondensed;
          src: url(/Brice-BoldCondensed.ttf);
      }
      header {
        background-color: none;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      header img {
        max-height: 50px;
      }
      
      /* CSS para o texto principal */
      main {
        text-align: center;
        margin-top: 50px;
      }
      
      /* CSS para os ícones do WhatsApp */
      .whatsapp {
			display: inline-block;
			margin: 20px;
			padding: 20px;
			background-color: #56A546;
			border-radius: 15%;
			color: #fff;
			text-decoration: none;
			font-size: 28px;
			transition: all 0.3s ease;
      font-family: Brice-BoldCondensed, sans-serif;
      }
      
      /* CSS para o rodapé */
      footer {
        background-color: none;
        padding: 20px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      
      footer p {
        margin: 0;
      }
      h1 {
          font-size: 100px;
          font-family: Brice-BoldCondensed, sans-serif;    
      }
      body {
          background-image: url(/florvaso.png), url(/coronel.png);
          background-position:right, left;
          background-size: auto, auto;
          background-repeat: no-repeat, no-repeat;
          background-size: 30%, 30%;
          
      }
      main p {
          font-size: 28px;
      }
      footer div {
          display: inline-block;
          width: 30%;
          vertical-align: top;
          text-align:center;  
          padding: 0 20px;

      }
      header div {
          font-size: 40px;
      }
      .you {
          color: red;
      }
      .sub {
        font-style: italic;
      }
      
    </style>
  </head>
  <body>
    <header>
      <img src="logo.png" alt="Logo">
      <div>
        <a href="https://www.instagram.com/lojadacoronel420/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/@CoronelCannabis" target="_blank" class="you"><i class="fab fa-youtube"></i></a>
        <a href="https://www.facebook.com/coronelcannabix" target="_blank"><i class="fab fa-facebook"></i></a>
      </div>
    </header>
    
    <main>
      <h1>Site em Manutenção</h1>
      <p>Obrigado pela compreensão. Voltamos em Breve.</p>
      <p class="sub">Enquanto isso, fale conosco pelo WhatsApp:</p>
      <a href="https://api.whatsapp.com/send?phone=554433055130&text=Bem%20vindo%20ao%20Universo%20Cannabico!%20Em%20que%20podemos%20ajudar?" class="whatsapp" target="_blank">
		  <i class="fab fa-whatsapp"></i> Maringá
	    </a>
	    <a href="https://api.whatsapp.com/send?phone=554388566288&text=Bem%20vindo%20ao%20Universo%20Cannabico!%20Em%20que%20podemos%20ajudar?" class="whatsapp" target="_blank">
	  	<i class="fab fa-whatsapp"></i> Londrina
	    </a>
      <a href="https://api.whatsapp.com/send?phone=554488176550&text=Bem%20vindo%20ao%20Universo%20Cannabico!%20Em%20que%20podemos%20ajudar?" class="whatsapp" target="_blank">
      <i class="fab fa-whatsapp"></i> Outras Regiões
      </a>
    </main>
    
    <footer style=>
        <div>
            <h3>Maringá</h3>
            <p>Endereço: Av Herval, 1250 - Maringá-PR</p>
            <p>Telefone: (44) 3305-5130</p>
            <p>Email: maringacoronelcannabis@outlook.com</p>
        </div>
        <div>
            <h3>Londrina</h3>
            <p>Endereço: R. Paranaguá, 512 Londrina-PR</p>
            <p>Telefone: (43) 3354-9672</p>
            <p>Email: financeiro@coronelcannabis.com</p>
        </div>
        <p>Horário de Atendimento: Segunda a Sexta, das 10h às 19h - Sábado, das 10h as 16h</p>
        <p>&copy; Coronel Cannabis, desde 2017</p>
    </footer>
  </body>
</html>